<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
	body {
	    color: #212529;
	    font-family: Arial, sans-serif;
	    margin: 0; /* Elimina el margen predeterminado del body */
	    padding: 0; /* Elimina el relleno predeterminado del body */
	    background-image: url('		https://i.pinimg.com/originals/d2/a4/ae/d2a4aece07c68ba48265e2d9d5a44f4f.jpg'); /* Textura de fondo */
	    background-size: 4000px; /* Ajusta la imagen de fondo al tamaño de la ventana del navegador */
		background-repeat: no-repeat; /* Evita que la imagen se repita */
		background-position: center; /* Centra la imagen de fondo */
	    
	}


.container {
    position: absolute; /* Posicionamiento absoluto para centrar */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centrado vertical y horizontal */
    max-width: 600px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo del contenedor con opacidad */
    padding: 20px;
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2); /* Sombra */
}

.btn {
    margin-top: 20px;
    width: 200px;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #007bff; /* Color de fondo del botón */
    border: none;
    color: #fff; /* Color del texto del botón */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave del color de fondo */
}

.btn:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
}
.btn-primary {
    background-color: #007bff; /* Color azul para el botón de agregar alumno */
}

.btn-success {
    background-color: #28a745; /* Color verde para el botón de ver lista de alumnos */
}

</style>
</head>
<body>
<div class="container">
    <h1 class="mb-4" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000;">¿ Qué desea hacer ?</h1> <!-- Tipografía amigable y color blanco notable -->
    <div class="row">
        <div class="col-md-6">
            <a th:href="@{/Estudiante/agregar}" type="button" class="btn btn-primary">
                <i class="fas fa-user-plus"></i>
                <div>Agregar alumno</div>
            </a>
        </div>
        <div class="col-md-6">
            <a th:href="@{/Estudiante/}" type="button" class="btn btn-success">
                <i class="fas fa-list"></i>
                <div>Ver lista de alumnos</div>
            </a>
        </div>
    </div>
</div>

</body>
</html>